{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "textmap..tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "WallSS.tsx": {
            "scaleInDock": 1
        },
        "textmap..tmx": {
            "scale": 0.220703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8192,
                "y": 8192
            }
        },
        "textmap.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8191.999999999999,
                "y": 8191.666666666666
            }
        },
        "textmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8192,
                "y": 8191.666666666666
            }
        }
    },
    "last.exportedFilePath": "C:/Users/olie_/OneDrive/Desktop/local Github/2023zhao.github.io/A level/maps",
    "map.height": 1024,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1024,
    "openFiles": [
        "textmap.tmj",
        "textmap.tmx",
        "textmap..tmx"
    ],
    "project": "testlevel.py.tiled-project",
    "recentFiles": [
        "textmap.tmj",
        "textmap.tmx",
        "textmap..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
